graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

"Indicates what fields are available at the top level of a query operation."
# type Query {
#     "Find a single user by an identifying attribute."
#     # user(
#     #   "Search by primary key."
#     #   id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

#     #   "Search by email address."
#     #   email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
#     # ): User @find

#     "List multiple users."
#     # users(
#     #   "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
#     #   name: String @where(operator: "like")
#     # ): [User!]! @paginate(defaultCount: 10)
# }

  #import User.graphql
  #import Candidate.graphql
  #import Country.graphql
  #import Election.graphql
  #import Lga.graphql
  #import PoliticalParty.graphql
  #import PollingUnit.graphql
  #import State.graphql
  #import Voter.graphql
  #import Voting.graphql
  #import VoteCount.graphql
  #import Ward.graphql
  #import ElectionDetail.graphql
  #import Query.graphql